version: 2
jobs:
  build:

    working_directory: ~/qa-test-leaseplan

    docker:
      - image: circleci/openjdk:11-jdk-stretch

    steps:

      - checkout

      - restore_cache:

          key: qa-test-leaseplan-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline # gets the project dependencies

      - save_cache:
          paths:
            - ~/.m2
          key: qa-test-leaseplan-{{ checksum "pom.xml" }}

      - run: mvn clean verify -Denvironment=dev

      - store_test_results:
          path: target/failsafe-reports

      - store_artifacts:
          path: target/site/serenity
